# GetHymnLyricsv2

./: .gitignore  App.axaml  App.axaml.cs  GetHymnLyricsv2.csproj  GetHymnLyricsv2.sln  README.md  version.json
.github/workflows/: release.yml
Data/: Songs.xml  sample.xml
GetHymnLyricsv2/: App.axaml.cs  GetHymnLyricsv2.csproj  Program.cs  ViewLocator.cs  app.manifest
GetHymnLyricsv2.Test/: GetHymnLyricsv2.Test.csproj
GetHymnLyricsv2.Test/Models/PreviewFormats/: FreeShowFormatDetailedTests.cs  FreeShowFormatTests.cs
GetHymnLyricsv2.Test/Models/PreviewFormats/Base/: PreviewFormatBaseTests.cs
GetHymnLyricsv2.Test/Utilities/: UidGeneratorTests.cs
GetHymnLyricsv2/Models/: SectionSymbolLocation.cs  UserSettings.cs
GetHymnLyricsv2/Models/FreeShow/: Show.cs
GetHymnLyricsv2/Models/PreviewFormats/: FreeShowFormat.cs  PlainTextFormat.cs  ProPresenterFormat.cs
GetHymnLyricsv2/Models/PreviewFormats/Base/: PreviewFormatBase.cs
GetHymnLyricsv2/Models/PreviewFormats/Interfaces/: IPreviewFormat.cs
GetHymnLyricsv2/Services/: DialogService.cs  IDialogService.cs  ISongService.cs  IUpdateService.cs  SongService.cs  UpdateService.cs
GetHymnLyricsv2/Styles/: Icons.axaml
GetHymnLyricsv2/Utilities/: UidGenerator.cs
GetHymnLyricsv2/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  SongDetailsViewModel.cs  SongSectionsViewModel.cs
GetHymnLyricsv2/Views/: EditorView.axaml  MainWindow.axaml  MainWindow.axaml.cs  PreviewView.axaml  SettingsWindow.axaml  SettingsWindow.axaml.cs
Models/: HymnData.cs  UserSettings.cs
Services/: DialogService.cs  FileService.cs  IDialogService.cs  IFileService.cs  ISettingsService.cs  ISongService.cs  SettingsService.cs  SongService.cs  UpdateService.cs
Styles/: Icons.axaml
ViewModels/: MainWindowViewModel.cs  SongDetailsViewModel.cs  SongSectionsViewModel.cs  ViewModelBase.cs
Views/: EditorView.axaml  EditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs  SettingsWindow.axaml.cs
