<UserControl
  x:Class="GetHymnLyricsv2.Views.PreviewView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:GetHymnLyricsv2.ViewModels"
  xmlns:interfaces="using:GetHymnLyricsv2.Models.PreviewFormats.Interfaces"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:MainWindowViewModel"
  mc:Ignorable="d">

	<Grid RowDefinitions="Auto,*" Margin="20">
		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,0,0,10">
		    <!-- Export button -->
		    <Button IsVisible="{Binding SelectedFormat.SupportsExport}"
		        Command="{Binding ExportToFileCommand}">
		        <StackPanel Orientation="Horizontal" Spacing="8">
		            <PathIcon Data="{StaticResource save_regular}" Width="16" Height="16" />
		            <TextBlock Text="Export" VerticalAlignment="Center" />
		        </StackPanel>
		    </Button>
		
		    <!-- Copy with format selection -->
		    <SplitButton Command="{Binding CopyToClipboardCommand}"
		                 Classes="accent"
		                 ToolTip.Tip="{Binding SelectedFormat.Description}">
				<SplitButton.Content>
					<StackPanel Orientation="Horizontal" Spacing="8">
						<PathIcon Data="{StaticResource copy_regular}" Width="16" Height="16" />
						<TextBlock Text="{Binding SelectedFormat.Name, StringFormat='Copy for {0}'}" VerticalAlignment="Center" />
					</StackPanel>
				</SplitButton.Content>
		        <SplitButton.Flyout>
		            <MenuFlyout Placement="Bottom" ItemsSource="{Binding FormatMenuItems}">
		            </MenuFlyout>
		        </SplitButton.Flyout>
		        
		    </SplitButton>
		</StackPanel>

		<Border Grid.Row="1"
				Background="{DynamicResource SystemAltLowColor}"
				CornerRadius="8"
				Padding="16">
			<ScrollViewer>
				<SelectableTextBlock
				  TextWrapping="Wrap"
				  Inlines="{Binding SongSections.FormattedInlineText}"
				  FontSize="16"
				  LineHeight="24"
				  TextAlignment="Left"
				  Margin="0,4"/>
			</ScrollViewer>
		</Border>
	</Grid>

</UserControl>
